<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forming</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="assets/fav.png" type="image/png">
    <link
      href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
        .sacramento-regular {
            font-family: "Sacramento", serif;
            font-weight: 400;
            font-style: normal;
        }

        #profile:hover #profile-card {
            display: block;
        }
        
        body {
            z-index: -0;
            background-color: #ffffff00;
            opacity: 1;
            background-image:  linear-gradient(#00000017 1.1px, transparent 1.1px), linear-gradient(to right, #00000017 1.1px, #ffffff00 1.1px);
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <nav class="h-20 flex items-center px-32 justify-between border-b-2 border-gray-400 bg-white">
        <p class="text-3xl sacramento-regular">forming</p>
        <p class="text-4xl font-semibold text-[#171717]">Dashboard</p>
        <div class="h-10 w-10 rounded-full bg-gray-500 relative cursor-pointer flex items-center justify-center" id="profile">
            <img src="icons/User_fill@3x.png" alt="" class="h-6">
            <div class="p-5 bg-gray-900 text-white rounded-xl w-fit absolute bottom-[-106px] -right-20 hidden" id="profile-card">
                <p id="user">sriramganesh28@gmail.com</p>
                <hr class="my-2">
                <p class="cursor-pointer" id="logout">logout</p>
            </div>
        </div>
    </nav>
    <main class="px-32 pb-10">
        <div id="welcomeNote">
            <h1 class="text-5xl pt-4 pb-8 font-semibold text-[#232323]">Welcome ....!</h1>
        </div>
        <div class="flex space-x-2">
            <img src="icons/File_dock@3x.png" class="h-6 mt-1" alt="">
            <h1 class="text-2xl font-semibold mb-4 text-[#1a1a1a]">Your Forms</h1>
        </div>
        <div class="w-full flex flex-col justify-center items-center" id="formsContainer">
            <p class="py-56">loading...</p>
        </div>
    </main>
    <script type="module" src="dashboard.js"></script>
</body>
</html>